
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.2.6.RELEASE)

2020-04-09 21:18:31.467  INFO 15944 --- [           main] c.a.a.ApartmentPortalApplication         : Starting ApartmentPortalApplication on LAPTOP-IF65CK15 with PID 15944 (C:\Users\avi08\Desktop\STS_Repo\ApartmentPortal\target\classes started by avi08 in C:\Users\avi08\Desktop\STS_Repo\ApartmentPortal)
2020-04-09 21:18:31.474  INFO 15944 --- [           main] c.a.a.ApartmentPortalApplication         : No active profile set, falling back to default profiles: default
2020-04-09 21:18:32.358  INFO 15944 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-04-09 21:18:32.393  INFO 15944 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 23ms. Found 0 JPA repository interfaces.
2020-04-09 21:18:33.113  INFO 15944 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-04-09 21:18:33.138  INFO 15944 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-04-09 21:18:33.139  INFO 15944 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.33]
2020-04-09 21:18:33.349  INFO 15944 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-04-09 21:18:33.350  INFO 15944 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1806 ms
2020-04-09 21:18:33.414  INFO 15944 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-04-09 21:18:33.590  INFO 15944 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-04-09 21:18:33.600  INFO 15944 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb'
2020-04-09 21:18:33.774  INFO 15944 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-04-09 21:18:33.867  INFO 15944 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.12.Final
2020-04-09 21:18:34.061  INFO 15944 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-04-09 21:18:34.294  INFO 15944 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2020-04-09 21:18:35.124  INFO 15944 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-04-09 21:18:35.134  INFO 15944 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-04-09 21:18:35.261  WARN 15944 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-04-09 21:18:35.440  INFO 15944 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-04-09 21:18:35.715  INFO 15944 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-04-09 21:18:35.719  INFO 15944 --- [           main] c.a.a.ApartmentPortalApplication         : Started ApartmentPortalApplication in 4.769 seconds (JVM running for 5.946)
Helo
