spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false



#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=localkey
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.enabled=true
#
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:localSSLPKCS.p12
#server.ssl.key-store-password=localkey
#server.ssl.key-alias=localSSLPKCSKey

#spring.datasource.url=jdbc:mysql://aa9jt1j0odwezu.chlcttmrgpoh.ap-southeast-2.rds.amazonaws.com:3306/ebdb
#spring.datasource.username=test271193
#spring.datasource.password=password271193
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
